 WAVEWATCH III log file                                 version 6.07      
 =====================================================================
                                                  date : 2019/11/10
                                                  time :  21:28:56

 Model definition file read.
 Restart file read; cold start (wind).

 Grid name : Asia&Australia                

 No water levels.
 No curents.
 Prescribed winds.
 No ice fields.
 No mud density.
 No mud thickness.
 No mud viscosity.
 No ice parameter 1
 No ice parameter 2
 No ice parameter 3
 No ice parameter 4
 No ice parameter 5

 Gridded output fields : 
--------------------------------------------------
     Wind speed          
     Wave height         
     Peak frequency      
     Peak direction      

 Point output requested for     1 points : 
------------------------------------------

      point  |  longitude  |   latitude  |  name  
     --------|-------------|-------------|----------------
         1   |    110.00   |    -10.00   |  Test      

 Initial time     : 2018/12/31 00:00:00 UTC


                                       |       input       |     output    |
                                       |-------------------|---------------|
     step | pass |    date      time   | b w l c i i1 i5 d | g p t r b f c |
  --------|------|---------------------|-------------------|---------------|
         0|     1| 2018/12/31 00:00:00 |   F               | X X           |
         4|     1|            01:00:00 |                   | X X           |
         8|     1|            02:00:00 |                   | X X           |
        12|     1|            03:00:00 |   X               | X X           |
        16|     2|            04:00:00 |                   | X X           |
        20|     2|            05:00:00 |                   | X X           |
        24|     2|            06:00:00 |   X               | X X           |
        28|     3|            07:00:00 |                   | X X           |
        32|     3|            08:00:00 |                   | X X           |
        36|     3|            09:00:00 |   X               | X X           |
        40|     4|            10:00:00 |                   | X X           |
        44|     4|            11:00:00 |                   | X X           |
        48|     4|            12:00:00 |   X               | X X           |
        52|     5|            13:00:00 |                   | X X           |
        56|     5|            14:00:00 |                   | X X           |
        60|     5|            15:00:00 |   X               | X X           |
        64|     6|            16:00:00 |                   | X X           |
        68|     6|            17:00:00 |                   | X X           |
        72|     6|            18:00:00 |   X               | X X           |
        76|     7|            19:00:00 |                   | X X           |
        80|     7|            20:00:00 |                   | X X           |
        84|     7|            21:00:00 |   X               | X X           |
        88|     8|            22:00:00 |                   | X X           |
        92|     8|            23:00:00 |                   | X X           |
        96|     8| 2019/01/01 00:00:00 |   X               | X X           |
       100|     9|            01:00:00 |                   | X X           |
       104|     9|            02:00:00 |                   | X X           |
       108|     9|            03:00:00 |   X               | X X           |
       112|    10|            04:00:00 |                   | X X           |
       116|    10|            05:00:00 |                   | X X           |
       120|    10|            06:00:00 |   X               | X X           |
       124|    11|            07:00:00 |                   | X X           |
       128|    11|            08:00:00 |                   | X X           |
       132|    11|            09:00:00 |   X               | X X           |
       136|    12|            10:00:00 |                   | X X           |
       140|    12|            11:00:00 |                   | X X           |
       144|    12|            12:00:00 |   X               | X X           |
       148|    13|            13:00:00 |                   | X X           |
       152|    13|            14:00:00 |                   | X X           |
       156|    13|            15:00:00 |   X               | X X           |
       160|    14|            16:00:00 |                   | X X           |
       164|    14|            17:00:00 |                   | X X           |
       168|    14|            18:00:00 |   X               | X X           |
       172|    15|            19:00:00 |                   | X X           |
       176|    15|            20:00:00 |                   | X X           |
       180|    15|            21:00:00 |   X               | X X           |
       184|    16|            22:00:00 |                   | X X           |
       188|    16|            23:00:00 |                   | X X           |
       192|    16| 2019/01/02 00:00:00 |   X               | X X           |
       196|    17|            01:00:00 |                   | X X           |
       200|    17|            02:00:00 |                   | X X           |
       204|    17|            03:00:00 |   X               | X X           |
       208|    18|            04:00:00 |                   | X X           |
       212|    18|            05:00:00 |                   | X X           |
       216|    18|            06:00:00 |   X               | X X           |
       220|    19|            07:00:00 |                   | X X           |
       224|    19|            08:00:00 |                   | X X           |
       228|    19|            09:00:00 |   X               | X X           |
       232|    20|            10:00:00 |                   | X X           |
       236|    20|            11:00:00 |                   | X X           |
       240|    20|            12:00:00 |   X               | X X           |
       244|    21|            13:00:00 |                   | X X           |
       248|    21|            14:00:00 |                   | X X           |
       252|    21|            15:00:00 |   X               | X X           |
       256|    22|            16:00:00 |                   | X X           |
       260|    22|            17:00:00 |                   | X X           |
       264|    22|            18:00:00 |   X               | X X           |
       268|    23|            19:00:00 |                   | X X           |
       272|    23|            20:00:00 |                   | X X           |
       276|    23|            21:00:00 |   X               | X X           |
       280|    24|            22:00:00 |                   | X X           |
       284|    24|            23:00:00 |                   | X X           |
       288|    24| 2019/01/03 00:00:00 |   X               | L L           |
  --------+------+---------------------+-------------------+---------------+

  Initialization time :      0.95 s
  Elapsed time        :  32865.20 s
